In [1]:
import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt

import os

In [2]:
data = pd.read_csv("location.csv",encoding='EUC-KR')
#컬럼명 통일
data.rename(columns={"전철역명":"지하철역"},inplace=True)
#지하철역 정리
data["지하철역"]=data["지하철역"].apply(lambda x: x.split("(")[0])
data["지하철역"]=data["지하철역"].apply(lambda x: x.split("?")[0])
#원하는 컬럼만 남기고 drop
data=data.drop(["전철역코드","외부코드","사이버스테이션","X좌표","Y좌표"],axis=1)
data

     지하철역 호선   X좌표(WGS)    Y좌표(WGS)
0    가락시장  8  37.492522  127.118234
1    가락시장  3  37.492522  127.118234
2    종로3가  5  37.571607  126.991806
3    종로3가  3  37.571607  126.991806
4    종로3가  1  37.571607  126.991806
..    ... ..        ...         ...
924    동백  E  37.269043  127.152716
925    초당  E  37.260752  127.159443
926    삼가  E  37.242115  127.168075
927    시청  E  37.239151  127.178406
928   명지대  E  37.237964  127.190294

[929 rows x 4 columns]